[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://windows/base_window.tscn" type="PackedScene" id=2]
[ext_resource path="res://windows/windows.tscn" type="PackedScene" id=3]

[node name="BaseLevel" type="Node"]

[node name="Windows" parent="." instance=ExtResource( 3 )]

[node name="BaseWindow" parent="Windows" instance=ExtResource( 2 )]
position = Vector2( -384, -68 )

[node name="BaseWindow2" parent="Windows" instance=ExtResource( 2 )]
position = Vector2( 103, -218 )
Height = 15
Width = 8

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -169, 123 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[editable path="Windows"]
